spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

sign_up.path=/users
token.expiration_time=864000000
token.secret=abc123
authorizationFilter.token.header.name=Authorization
authorizationFilter.token.userID=userID
